# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

"Autogenerated return type of DeleteUrl"
type DeleteUrlPayload {
    "A unique identifier for the client performing the mutation."
    clientMutationId: String
    errors: [String!]!
}

type Mutation {
    deleteUrl(
        "Parameters for DeleteUrl"
        input: DeleteUrlInput!
    ): DeleteUrlPayload
    registerUrl(
        "Parameters for RegisterUrl"
        input: RegisterUrlInput!
    ): RegisterUrlPayload
}

type Query {
    "Return all url"
    urls: [Url!]!
}

"Autogenerated return type of RegisterUrl"
type RegisterUrlPayload {
    "A unique identifier for the client performing the mutation."
    clientMutationId: String
    url: Url!
}

type Url {
    createdAt: ISO8601DateTime!
    id: ID!
    updatedAt: ISO8601DateTime!
    url: String!
}

"An ISO 8601-encoded datetime"
scalar ISO8601DateTime

"Autogenerated input type of DeleteUrl"
input DeleteUrlInput {
    "A unique identifier for the client performing the mutation."
    clientMutationId: String
    id: String!
}

"Autogenerated input type of RegisterUrl"
input RegisterUrlInput {
    "A unique identifier for the client performing the mutation."
    clientMutationId: String
    url: String!
}
